<!DOCTYPE html>
<html>


<head>


  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">


  <title>Twit974</title>


</head>


<body>
  <div class="back">

    <div class="header">
      <div class="logo">
        <img class="logot" src="http://www.morganekerfourn.com/twitter.png" alt="" />
        <li>Acceuil</li>
        <li>A propos</li>

      </div>
      <div class="langue">
        <li>Langue : Roumanie </li>
      </div>


    </div>

    <div class="center">
      <div class="titre">
        <h1>Bienvenue sur Twit974</h1>
        <p class="connect">
          Connectez-vous à vos amis — et d'autres
          <br> personnes fascinantes. Recevez des mises à jour
          <br> instantanées sur les choses qui vous intéressent.
          <br> Et regardez les événements se dérouler, en
          <br> temps réel, sous tous les angles.
        </p>
        <div class="formulaire">
          <div class="identifiant">
            <div class="cash1">

              <input class="email" type="email" name="name" value="Téléphone, email ou identifiant">
              <input class="password" type="password" name="name" value="Mot de passe">
              <input class="submit" type="submit" name="name" value="Connexion">
              <input class="radio" type="radio" name="name">
              <p class="oubli"> Se souvenir de moi · Mot de passe oublié ? </p </div>
            </div>
            <div class="nouveau">
              <div class="cash2">
                <p> Nouveau sur Twitter ? Inscrivez-vous </p>
                <input class="nom" type="email" name="nom" value="Nom complet">
                <input class="adress" type="email" name="adress" value="Adresse email">
                <input class="mdp" type="password" name="mdp" value="Mot de passe">
                <input class="inscription" type="submit" name="inscription" value="S'inscrire sur Twit974">
              </div>
            </div>
            <div class="janvier">

              <h2>Go to stare at this all morning long. Can you believe it's winter</h2>
              <p>Tweet et photo par @fanniojerome</p>
              <p>11:40 AM -13 Janvier 2016</p>
            </div>

          </div>

        </div>

      </div>
      <div class="flooter">
        <li>A propos</li>
        <li>Aide</li>
        <li>Blog</li>
        <li>Etat du service</li>
        <li>Offre d'emploi</li>
        <li>Conditions</li>
        <li>Confidentialité</li>
        <li>Cookies</li>
        <li>Information sur la publicité</li>
        <li>Marque</li>
        <li>Publicité</li>
        <li>Professionnels</li>
        <li>Médias</li>
        <li>Developpeurs</li>
        <li>Annuaire</li>
        <li>2016 Twitter</li>


      </div>
    </div>
</body>


</html>
